<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/venice">

    <TextView
        android:id="@+id/txvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="510dp"
        android:textColor="#000"
        android:textSize="26sp"
        android:textStyle="normal"/>

    <ImageView
        android:id="@+id/btnSpeak"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="53dp"
        android:gravity="center"
        android:onClick="getSpeechInput"
        android:src="@drawable/speech" />

    <ImageView
        android:id="@+id/ledView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="61dp"
        android:layout_marginLeft="61dp"
        android:layout_marginTop="107dp"
        android:src="@drawable/light_bulb" />

    <ImageView
        android:id="@+id/fanView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="61dp"
        android:layout_marginLeft="61dp"
        android:layout_marginTop="250dp"
        android:src="@drawable/fan_off" />

    <Switch
        android:id="@+id/swt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="159dp"
        android:layout_toEndOf="@+id/ledView"
        android:layout_toRightOf="@+id/ledView"
        android:checked="false"
        android:text="@null" />

    <Switch
        android:id="@+id/swt2"
        android:checked="false"
        android:layout_width="41dp"
        android:layout_height="23dp"
        android:layout_alignEnd="@+id/swt1"
        android:layout_alignRight="@id/swt1"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="300dp"
        android:layout_toEndOf="@+id/fanView"
        android:layout_toRightOf="@+id/fanView"
        android:text="@null" />

    <TextView
        android:id="@+id/sttLed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:text="OFF"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sttFan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:text="OFF"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />


</RelativeLayout>
